#!/bin/bash

# 시스템 변수
# $? 이전에 실행 된 명령의 종료 상태가 설정되는 변수
# $! 백그라운드에서 실행 된 명령의 프로세스 ID가 설정되는 변수
# $- set명령으로 설정된 플래그 또는 쉘을 시작할 때 지정된 플래그 목록을 설정하는 변수
# $$ 명령 자신의 PID가 설정되는 변수
# $# 실행ㅅ히 지정된 인수의 개수가 설정되는 변수
# $@ , $* 쉘 스크립트 실행 또는 set 명령 실행시 지정된 모든 매개 변수가 설정되는 변수
# $LINENO 이 변수를 사용하는 행의 행 번호가 설정되는 변수
# ${PIPESTATUS[@]} 파이프로 연결 한 각 명령의 종료 상태가 설정되는 변수 (배열)
# 1,2,3,4... ${10} set 명령 또는 쉘 스크립트의 N개의 눈 인수가 설정되는 변수 (위치 매개 변수라고도 함)

# 위치 매개 볂수
# $0 쉘 스크립트의 이름 ./ref.sh로 실행하는 경우 './ref.sh'가 되며, 전체 경로로 표시된다.
# $n n번째 인수가 설정

# 환경 변수
# $PS1 프롬프트에서 사용되는 문자열이 설정되어있는 환경변수
# $PS2 여러 행에 걸친 경우 프롬프트에서 사용되는 문자열이 설정되었는 환경 변수
# $PATH 명령이 저장되어 잇는 디렉토리의 경로가 설정되어 있는 환경변수
# $TZ 시간대가 설정되어 있는 환경 변수 TimeZone 약어
# $PWD 현재 디렉토리의 경로가 설정되어 있는 환경 변수
# $IFS 구분자로 구분 기호로 사용되는 값이 설정되어 있는 환경 변수, "Internal Field Separator" 약어. 탭, 공백, 줄 바꿈이 설정되어있다. 주로 for문 read 명령으로 값을 구분할 때 사용한다.
# $HOME 사용자 홈 디렉토리
# $LANG 실행중인 파일의 언어 정보
# $UID 사용자의 UID
# $SHELL 로그인시 실행되는 쉘
# $USER 사용자 계정 이름
# $FUNCNAME 현재 실행되는 함수의 이름
# $TERM 로그인 터미널

echo $PS1
echo $PS2
echo $PATH
echo $PWD
echo $IFS
echo $HOME
echo $LANG
echo $UID
echo $SHELL
echo $USER
echo $FUNCNAME
echo $TERM
